# You should copy this file to .env.local and fill it in for your environment

DATABASE_URL="file:./dev.db"

OLLAMA_MODEL="mistral"

AUTH_SECRET="f00b4r"              # run `pnpm dlx auth secret to generate`

EMAIL_SERVER_USER=                # leave empty
EMAIL_SERVER_PASSWORD=            # leave empty
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_FROM=noreply@example.com